{
  "name": "@defichain-apps/blockchain-cpp",
  "version": "0.0.0",
  "description": "CLI Runner to start up a DeFiChain node",
  "bin": {
    "defi-cli": "./bin/dev"
  },
  "homepage": "https://github.com/DeFiCh/jellyfish",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "DeFiCh/jellyfish",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@defichain/testcontainers": "^2.36.0",
    "@oclif/core": "^1",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.0.1",
    "defichain": "^2.36.0",
    "dockerode": "^3.3.1",
    "dotenv": "^16.0.0",
    "get-stream": "^6.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@defichain/jellyfish-testing": "^2.36.0",
    "@types/chai": "^4",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.9.4",
    "@typescript-eslint/parser": "^5.19.0",
    "chai": "^4",
    "eslint": "^8.13.0",
    "eslint-config-eslint": "^7.0.0",
    "globby": "^11",
    "regenerator-runtime": "^0.13.9",
    "shx": "^0.3.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "oclif": {
    "bin": "defi-cli",
    "dirname": "defi-cli",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "jest",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/DeFiCh/jellyfish/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
