{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@defichain/*": [
        "packages/*/src"
      ]
    },
    "target": "esnext",
    "experimentalDecorators": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true
  }
}
