// Build (not dev) tsconfig
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // monorepo  compilerOptions
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
  },

  // monorepo settings
  // NOTE(canonbrother): empty files so we never build this folder by mistake
  "files": [],

  "references": [
    {"path": "./packages/jellyfish/tsconfig.build.json"},
    {"path": "./packages/jellyfish-address/tsconfig.build.json"},
    {"path": "./packages/jellyfish-api-core/tsconfig.build.json"},
    {"path": "./packages/jellyfish-api-jsonrpc/tsconfig.build.json"},
    {"path": "./packages/jellyfish-crypto/tsconfig.build.json"},
    {"path": "./packages/jellyfish-json/tsconfig.build.json"},
    {"path": "./packages/jellyfish-network/tsconfig.build.json"},
    {"path": "./packages/jellyfish-transaction/tsconfig.build.json"},
    {"path": "./packages/jellyfish-transaction-builder/tsconfig.build.json"},
    {"path": "./packages/jellyfish-wallet/tsconfig.build.json"},
    {"path": "./packages/jellyfish-wallet-mnemonic/tsconfig.build.json"},
    {"path": "./packages/testcontainers/tsconfig.build.json"},
    {"path": "./packages/testing/tsconfig.build.json"}
 ]
}
