{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true
  }
}
