{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/filters"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*test.ts"]
}
