{
  "extends": "../../tsconfig.build.json",
  "include": [
    "./src/**/*",
    "package.json"
  ],
  "compilerOptions": {
    "lib": [
      "dom"
    ],
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true
  }
}
