{
  "private": true,
  "name": "@defichain-apps/ocean-api",
  "version": "0.0.0",
  "description": "DeFiChain Jellyfish Ecosystem",
  "repository": "DeFiCh/jellyfish",
  "bugs": "https://github.com/DeFiCh/jellyfish/issues",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b tsconfig.build.json"
  },
  "dependencies": {
    "@defichain/ocean-api-client": "0.0.0",
    "@defichain/jellyfish-api-core": "0.0.0",
    "@defichain/jellyfish-api-jsonrpc": "0.0.0",
    "@defichain/playground": "0.0.0",
    "@nestjs/common": "^8.2.6",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.2.6",
    "@nestjs/platform-fastify": "^8.2.6",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/terminus": "^8.0.4",
    "cache-manager": "^3.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "joi": "^17.6.0"
  },
  "devDependencies": {
    "@defichain/ocean-api-client": "0.0.0",
    "@nestjs/cli": "^8.2.0",
    "@nestjs/schematics": "^8.0.6",
    "@nestjs/testing": "^8.2.6",
    "@types/cache-manager": "^3.4.2",
    "@types/cron": "^1.7.3"
  }
}
