{
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "tsconfig.json"
  },
  "projects": {
    "legacy-api": {
      "type": "application",
      "root": "legacy-api",
      "entryFile": "apps/legacy-api/src/index",
      "sourceRoot": "legacy-api/src"
    },
    "ocean-api": {
      "type": "application",
      "root": "ocean-api",
      "entryFile": "apps/ocean-api/src/index",
      "sourceRoot": "ocean-api/src"
    },
    "playground-api": {
      "type": "application",
      "root": "playground-api",
      "entryFile": "apps/playground-api/src/index",
      "sourceRoot": "playground-api/src"
    },
    "status-api": {
      "type": "application",
      "root": "status-api",
      "entryFile": "apps/status-api/src/index",
      "sourceRoot": "status-api/src"
    },
    "whale-api": {
      "type": "application",
      "root": "whale-api",
      "entryFile": "apps/whale-api/src/index",
      "sourceRoot": "whale-api/src"
    },
    "actuator": {
      "type": "library",
      "root": "libs/actuator",
      "entryFile": "index",
      "sourceRoot": "libs/actuator/src",
      "compilerOptions": {
        "tsConfigPath": "libs/actuator/tsconfig.lib.json"
      }
    },
    "blockchaincpp": {
      "type": "library",
      "root": "libs/blockchaincpp",
      "entryFile": "index",
      "sourceRoot": "libs/blockchaincpp/src",
      "compilerOptions": {
        "tsConfigPath": "libs/blockchaincpp/tsconfig.lib.json"
      }
    },
    "filters": {
      "type": "library",
      "root": "libs/filters",
      "entryFile": "index",
      "sourceRoot": "libs/filters/src",
      "compilerOptions": {
        "tsConfigPath": "libs/filters/tsconfig.lib.json"
      }
    },
    "caches": {
      "type": "library",
      "root": "libs/caches",
      "entryFile": "index",
      "sourceRoot": "libs/caches/src",
      "compilerOptions": {
        "tsConfigPath": "libs/caches/tsconfig.lib.json"
      }
    }
  }
}
