{
  "private": true,
  "name": "@defichain-apps/nest-apps",
  "version": "0.0.0",
  "description": "A collection of TypeScript + JavaScript tools and libraries for DeFi Blockchain developers to build decentralized finance for Bitcoin",
  "repository": "DeFiCh/jellyfish",
  "bugs": "https://github.com/DeFiCh/jellyfish/issues",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start:legacy-api": "nest start legacy-api",
    "start:ocean-api": "nest start ocean-api",
    "start:playground-api": "nest start playground-api",
    "start:rich-list-api": "nest start rich-list-api",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@defichain/jellyfish-api-core": "^0.0.0",
    "@defichain/jellyfish-api-jsonrpc": "^0.0.0",
    "@defichain/jellyfish-testing": "^0.0.0",
    "@defichain/ocean-api-client": "^0.0.0",
    "@defichain/playground-api-client": "^0.0.0",
    "@defichain/playground": "^0.0.0",
    "@defichain/whale-api-client": "0.27.0",
    "@nestjs/common": "^8.4.0",
    "@nestjs/config": "^1.2.0",
    "@nestjs/core": "^8.4.0",
    "@nestjs/platform-express": "^8.4.0",
    "@nestjs/platform-fastify": "^8.4.0",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/terminus": "^8.0.4",
    "@nestjs/typeorm": "^8.0.3",
    "cache-manager": "^3.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.4",
    "typeorm": "^0.2.45"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.2",
    "@nestjs/schematics": "^8.0.8",
    "@nestjs/testing": "^8.4.0",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.179",
    "@types/node": "^16.11.26",
    "@types/supertest": "^2.0.11",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.2",
    "testcontainers": "^8.4.0",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.13.0"
  }
}
