{
  "extends": "../tsconfig.json",
  "include": [
    "./legacy-api/src",
    "./ocean-api/src",
    "./rich-list-api/src",
    "./libs/*/src"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./"
  }
}
