{
  "extends": "../tsconfig.build.json",
  "include": [
    "./legacy-api/src",
    "./ocean-api/src",
    "./playground-api/src",
    "./rich-list-api/src",
    "./libs/*/src"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
  }
}
